* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

body {
    background-color: rgb(10, 35, 66);
}

:root {
    font-size: 16px;
}
nav {
    display: flex;
    justify-content: space-between;
}

.logo {
    background-color: rgb(242, 243, 245);
    font-size: 1.7rem;
    padding: 0.4em;
    width: 10em;
    text-align: center;
}

.logo span {
    color: rgb(102, 211, 238);
    margin: 0 0.1em;
}
.menu {
    background-color: rgb(242, 243, 245);
    font-size: 1.7rem;
    height: 1.8em;
    width: 1.8em;
    text-align: center;
    border-radius: 50%;
    margin: 0.8em;
}

main {
    width: 92%;
    margin: 2em auto;
}
h1 {
    color: white;
    font-size: 2.9rem;
    margin-bottom: 1em;
}
.works {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 15px;
}
.work {
    color: white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    align-items: end;
    height: 400px;
}

button {
    all: unset;
    border: 1px solid white;
    color: white;
    opacity: 0.6;
    padding: 0.4em 0.8em;
    margin: 2em;
    border-radius: 20px;
    cursor: pointer;
}
.work p {
    margin: 0 auto;
    text-align: center;
}
.work-1 {
    background-image: url(./beach.png);
}

.work-2 {
    background-image: url(./rapper.png);
}

.work-3 {
    background-image: url(./gun.png);
}

.work-4 {
    background-image: url(./tech.png);
}

.work-5 {
    background-image: url(./mail.png);
}

@media (min-width: 1000px) {
    .work-4 {
        grid-column: 1 / 3;
    }
}

@media (max-width: 930px) {
    .works {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .works {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 40px;
    }
}